# Penguins

./: .env  .gitignore  README.md  build.sh  docker-compose.yml
penguin-ng/: .env  Dockerfile  README.md  angular.json  (+4 more)
penguin-service/: .env  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml  request.http
penguin-service/src/main/java/pl/swosek/sample/penguin/: PenguinsServiceApplication.java
penguin-service/src/main/java/pl/swosek/sample/penguin/csv/bean/: PenguinCsvBean.java
penguin-service/src/main/java/pl/swosek/sample/penguin/csv/parser/: ReaderImplementation.java
penguin-service/src/main/java/pl/swosek/sample/penguin/csv/transferObject/: CsvTransfer.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/controller/api/: PenguinController.java  PenguinImageController.java  PenguinMediaController.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/controller/dto/: GetPenguinImageInfo.java  GetPenguinImagesInfo.java  GetPenguinResponse.java  GetPenguinVideoInfo.java  GetPenguinsResponse.java  PutPenguinRequest.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/controller/function/: PenguinImageToInfoResponseFunction.java  PenguinImagesToInfoResponseFunction.java  PenguinToResponseFunction.java  PenguinVideoInfoToResponseFunction.java  PenguinsToResponseFunction.java  RequestToPenguinFunction.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/controller/impl/: PenguinDefaultController.java  PenguinImageDefaultController.java  PenguinMediaDefaultController.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/repository/api/: ImageRepository.java  MediaRepository.java  PenguinRepository.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/repository/entity/: Penguin.java  PenguinImage.java  PenguinMedia.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/repository/entity/converter/: MediaTypeConverter.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/repository/function/: ExtensionToMimeTypeFunction.java  FilenameToMimeTypeFunction.java  PenguinCsvBeanAndImagesToEntityFunction.java  PenguinCsvBeanAndMediaToEntityFunction.java  PenguinCsvBeanToEntityFunction.java  PenguinsCsvBeanAndImagesToEntityFunction.java  PenguinsCsvBeanAndMediaToEntityFunction.java  PenguinsCsvBeanToEntityFunction.java  ResourceImageToEntityFunction.java  ResourceImagesToEntityFunction.java  ResourceMediaToEntityFunction.java  ResourceMediasToEntityFunction.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/repository/initializer/: DataInitializer.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/service/api/: PenguinImageService.java  PenguinMediaService.java  PenguinService.java
penguin-service/src/main/java/pl/swosek/sample/penguin/data/service/impl/: PenguinDefaultService.java  PenguinImageDefaultService.java  PenguinMediaDefaultService.java
penguin-service/src/main/java/pl/swosek/sample/penguin/image/loader/: ImageResourceLoader.java  MediaResourceLoader.java
penguin-service/src/main/java/pl/swosek/sample/penguin/utility/: Utility.java
penguin-service/src/main/resources/: application.properties
penguin-service/src/main/resources/data/: Data.csv  sample.csv
penguin-service/src/main/resources/liquibase/: master.xml
penguin-service/src/main/resources/liquibase/changelog/: 01_penguins.xml  02_images.xml  02_media.xml
penguin-service/src/test/java/pl/swosek/sample/penguin/: PenguinsServiceApplicationTests.java
penguin-service/src/test/java/pl/swosek/sample/penguin/controller/: PenguinDefaultControllerIT.java
penguin-service/src/test/java/pl/swosek/sample/penguin/service/: PenguinDefaultServiceTest.java
(+54 files in other folders)
