spring.application.name=penguins-service

spring.datasource.url=jdbc:h2:mem:simple-rpg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:/liquibase/master.xml